{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "baseUrl": "./",
    "paths": {
      "@app": ["src/app"],
      "@server": ["src/server"],
      "@tests/*": ["src/tests/*"],
      "@utils/*": ["src/utils/*"],
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/config/*"],
      "@middlewares/*": ["src/middlewares/*"]
    }
  },
  "include": ["src", "tests"]
}
